# NewsBoard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mkorp/newsboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkorp/newsboard/: ArticlesAdapter.java  ArticlesFragment.java  CategoriesGenerator.java  CategoryFragment.java  CountryLocator.java  HomeFragment.java  MainActivity.java  SearchArticleFragment.java  SuggestionsProvider.java
app/src/main/java/com/mkorp/newsboard/adapters/: ArticlesAdapter.java  BottomBarAdapter.java  CategoryAdapter.java  CountryResource.java  FlagsAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/mkorp/newsboard/customTabs/: CustomTabActivityHelper.java
app/src/main/java/com/mkorp/newsboard/dummy/: DummyContent.java
app/src/main/java/com/mkorp/newsboard/model/: Api.java  ApiResponse.java  ApiSetting.java  Article.java  ArticleItem.java  CategoriesGenerator.java  Category.java  Country.java  CountryLocator.java  FirstArticleItem.java  LastArticleItem.java  NewsApiService.java  NewsFinder.java  RetrofitFactory.java  Source.java  Status.java
app/src/main/java/com/mkorp/newsboard/newsApi/: Api.java  ApiResponse.java  ApiSetting.java  Article.java  Category.java  Country.java  NewsApiService.java  (+3 more)
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  flag_row.xml  fragment_article.xml  fragment_article_list.xml  fragment_category.xml  fragment_category_list.xml  fragment_first_article.xml  fragment_last_article.xml  fragment_search_article.xml
app/src/main/res/menu/: android_action_bar_spinner_menu.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mkorp/newsboard/: ExampleUnitTest.java
(+10 files in other folders)
